<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <title>Dancing Men</title>
  </head>
  <body>
    <div class="container p-0" style="width: 500px">
      <textarea class="form-control" style="width: 500px; text-transform: uppercase;" id="exampleTextarea"></textarea>
    </div>
    <div class="container char p-0" style="width: 500px"></div>
    </div>
  </body>
</html>

<script>
var chars = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
var mapping = {};
for (var i=0; i<chars.length; i++) {
  mapping[chars[i]] = chars[i];
}

function render() {
  $(".char").each(function () {
    $(this).html('');
    for (var i=0; i<6; i++) {
      $(this).append(
        '<div class="row w-100 m-0" id="'+i+'"></div>\
        <div></div>'
      );
    }
  });

  $(".row").each(function () {
    $(this).html('');
    var id = Number($(this).attr('id'));
    for (var i=1; i<6; i++) {
      var col_id = (id * 5) + i;
      $(this).append('<div class="col p-0" id="'+col_id+'"></div>');
      if (id == 5) {
        break;
      }
    }
  });

  $(".col").each(function () {
    var index = Number($(this).attr('id'));
    var key = chars[index-1];
    var map = mapping[key];
    $(this).html(
      '<div class="btn-group w-100 pb-1 pr-1">\
      <button class="btn btn-primary w-50" disabled>'+key+'</button>\
      <button class="btn btn-primary dropdown-toggle w-50" type="button" data-toggle="dropdown">'+map+'</button>\
      <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">\
      </div>\
      </div>'
    );
  });

  $.each(mapping, function(key, value) {
    $('.dropdown-menu').append('<a class="dropdown-item" href="#" value="'+key+'">'+key+'</a>');
  });

  $('.dropdown-item').click(function () {
    var val = $(this).attr('value');
    var col = $(this).parent().parent().parent();
    var id = col.attr('id');
    var key = chars[id-1]
    mapping[key] = val;
    console.log(chars[id-1], val, mapping[chars[id-1]]);
    render();
    console.log('render');
  });
}
render();
</script>

<style>
.dropdown-menu.show {
  min-width: auto;
  width: 50%;
  transform: translate3d(100%, 6%, 0px) !important;
}
.dropdown-item {
  padding: 0px;
  text-align: center;
}
.dropdown-toggle::after {
  display: none;
}
</style>
